[tox]
envlist    = py26,
             py27,
             py33,
             py34,
             py26-msgpack,
             py27-msgpack,
             py33-msgpack,
             py34-msgpack
[testenv]
commands   = python test/test_rom.py
deps       = redis

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py26-msgpack]
basepython = python2.6
deps = msgpack-python

[testenv:py27-msgpack]
basepython = python2.7
deps = msgpack-python

[testenv:py33-msgpack]
basepython = python3.3
deps = msgpack-python

[testenv:py34-msgpack]
basepython = python3.4
deps = msgpack-python