<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rom Package &mdash; rom 0.26.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.26.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rom 0.26.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to the documentation for the Redis object Mapper" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the documentation for the Redis object Mapper"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">rom 0.26.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rom-package">
<h1>rom Package<a class="headerlink" href="#rom-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">rom</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rom.columns">
<span id="columns-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">columns</span></tt> Module<a class="headerlink" href="#module-rom.columns" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rom.columns.Boolean">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">Boolean</tt><big>(</big><em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em>, <em>unique=False</em>, <em>index=False</em>, <em>keygen=None</em>, <em>prefix=False</em>, <em>suffix=False</em><big>)</big><a class="headerlink" href="#rom.columns.Boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>Used for boolean columns.</p>
<p>All standard arguments supported.</p>
<p>All values passed in on creation are casted via bool(), with the exception
of None (which behaves as though the value was missing), and any existing
data in Redis is considered <tt class="docutils literal"><span class="pre">False</span></tt> if empty, and <tt class="docutils literal"><span class="pre">True</span></tt> otherwise.</p>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Boolean</span><span class="p">()</span>
</pre></div>
</div>
<p>Queries via <tt class="docutils literal"><span class="pre">MyModel.get_by(...)</span></tt> and <tt class="docutils literal"><span class="pre">MyModel.query.filter(...)</span></tt> work
as expected when passed <tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="rom.columns.Column">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">Column</tt><big>(</big><em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em>, <em>unique=False</em>, <em>index=False</em>, <em>keygen=None</em>, <em>prefix=False</em>, <em>suffix=False</em><big>)</big><a class="headerlink" href="#rom.columns.Column" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Column objects handle data conversion to/from strings, store metadata
about indices, etc. Note that these are &#8220;heavy&#8221; columns, in that whenever
data is read/written, it must go through descriptor processing. This is
primarily so that (for example) if you try to write a Decimal to a Float
column, you get an error the moment you try to do it, not some time later
when you try to save the object (though saving can still cause an error
during the conversion process).</p>
<p>Standard Arguments:</p>
<blockquote>
<div><ul class="simple">
<li><em>required</em> - determines whether this column is required on
creation</li>
<li><em>default</em> - a default value (either a callable or a simple value)
when this column is not provided</li>
<li><em>unique</em> - can only be enabled on <tt class="docutils literal"><span class="pre">String</span></tt> columns, allows for
required distinct column values (like an email address on a User
model)</li>
<li><em>index</em> - can be enabled on numeric, string, and unicode columns.
Will create a ZSET-based numeric index for numeric columns and a
&#8220;full word&#8221;-based search for string/unicode columns. If enabled
for other (or custom) columns, remember to provide the
<tt class="docutils literal"><span class="pre">keygen</span></tt> argument</li>
<li><em>keygen</em> - pass a function that takes your column&#8217;s value and
returns the data that you want to index (see the keygen docs for
what kinds of data to return)</li>
<li><em>prefix</em> - can be enabled on any column that generates a list of
strings as a result of the default or passed <em>keygen</em> function, and
will allow the searching of prefix matches (autocomplete) over your
data</li>
<li><em>suffix</em> - can be enabled in the same contexts as <em>prefix</em> and
enables suffix matching over your data. Any individual string in the
returned data will be reversed (you need to make sure this makes
conceptual sense with your data) before being stored or used.</li>
</ul>
</div></blockquote>
<p>Notes:</p>
<blockquote>
<div><ul class="simple">
<li>Columns with <em>unique</em> set to True can only be string columns</li>
<li>If you have disabled Lua support, you can only have at most one
unique column on each model</li>
<li><em>Unique</em> and <em>index</em> are not mutually exclusive</li>
<li>The <em>keygen</em> argument determines how index values are generated
from column data (with reasonably sensible defaults for numeric
and string columns)</li>
<li>If you set <em>required</em> to True, then you must have the column set
during object construction: <tt class="docutils literal"><span class="pre">MyModel(col=val)</span></tt></li>
<li>If <em>index</em> and <em>prefix</em>, or <em>index</em> and <em>suffix</em> are set, the same
keygen for both the regular <em>index</em> as well as the <em>prefix</em> and/or
<em>suffix</em> searches</li>
<li>If <em>prefix</em> is set, you can perform pattern matches over your data.
See documention for <tt class="docutils literal"><span class="pre">Query.like()</span></tt> for details.</li>
<li>Pattern matching over data is only guaranteed to be valid or correct
for ANSI strings that do not include nulls, though we make an effort
to support</li>
<li>Prefix, suffix, and pattern matching are performed within a Lua
script, so may have substantial execution time if there are a large
number of matching prefix or suffix entries</li>
<li>Whenever possible, pattern matching will attempt to use any
non-wildcard prefixes on the pattern to limit the items to be
scanned. A pattern starting with <tt class="docutils literal"><span class="pre">?</span></tt>, <tt class="docutils literal"><span class="pre">*</span></tt>, <tt class="docutils literal"><span class="pre">+</span></tt>, or <tt class="docutils literal"><span class="pre">!</span></tt> will
not be able to use any prefix, so will scan the entire index for
matches (aka: expensive)</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="rom.columns.Date">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">Date</tt><big>(</big><em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em>, <em>unique=False</em>, <em>index=False</em>, <em>keygen=None</em>, <em>prefix=False</em>, <em>suffix=False</em><big>)</big><a class="headerlink" href="#rom.columns.Date" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>A date column.</p>
<p>All standard arguments supported.</p>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Date</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="rom.columns.DateTime">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">DateTime</tt><big>(</big><em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em>, <em>unique=False</em>, <em>index=False</em>, <em>keygen=None</em>, <em>prefix=False</em>, <em>suffix=False</em><big>)</big><a class="headerlink" href="#rom.columns.DateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>A datetime column.</p>
<p>All standard arguments supported.</p>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">tzinfo objects are not stored</p>
</div>
</dd></dl>

<dl class="class">
<dt id="rom.columns.Decimal">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">Decimal</tt><big>(</big><em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em>, <em>unique=False</em>, <em>index=False</em>, <em>keygen=None</em>, <em>prefix=False</em>, <em>suffix=False</em><big>)</big><a class="headerlink" href="#rom.columns.Decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>A Decimal-only numeric column (converts ints/longs into Decimals
automatically). Attempts to assign Python float will fail.</p>
<p>All standard arguments supported.</p>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="rom.columns.Float">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">Float</tt><big>(</big><em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em>, <em>unique=False</em>, <em>index=False</em>, <em>keygen=None</em>, <em>prefix=False</em>, <em>suffix=False</em><big>)</big><a class="headerlink" href="#rom.columns.Float" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>Numeric column that supports integers and floats (values are turned into
floats on load from Redis).</p>
<p>All standard arguments supported.</p>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Float</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="rom.columns.ForeignModel">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">ForeignModel</tt><big>(</big><em>fmodel</em>, <em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em><big>)</big><a class="headerlink" href="#rom.columns.ForeignModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>This column allows for <tt class="docutils literal"><span class="pre">rom</span></tt> models to reference an instance of another
model from an unrelated ORM or otherwise.</p>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">ForeignModel</span><span class="p">(</span><span class="n">DjangoModel</span><span class="p">)</span>

<span class="n">dm</span> <span class="o">=</span> <span class="n">DjangoModel</span><span class="p">(</span><span class="n">col1</span><span class="o">=</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="n">django</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="n">dm</span><span class="p">)</span>
<span class="n">x</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="rom.columns.Integer">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">Integer</tt><big>(</big><em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em>, <em>unique=False</em>, <em>index=False</em>, <em>keygen=None</em>, <em>prefix=False</em>, <em>suffix=False</em><big>)</big><a class="headerlink" href="#rom.columns.Integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>Used for integer numeric columns.</p>
<p>All standard arguments supported.</p>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="rom.columns.Json">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">Json</tt><big>(</big><em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em>, <em>unique=False</em>, <em>index=False</em>, <em>keygen=None</em>, <em>prefix=False</em>, <em>suffix=False</em><big>)</big><a class="headerlink" href="#rom.columns.Json" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>Allows for more complicated nested structures as attributes.</p>
<p>All standard arguments supported. The <tt class="docutils literal"><span class="pre">keygen</span></tt> argument must be provided
if <tt class="docutils literal"><span class="pre">index</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Json</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="rom.columns.ManyToOne">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">ManyToOne</tt><big>(</big><em>ftable</em>, <em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em><big>)</big><a class="headerlink" href="#rom.columns.ManyToOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>This ManyToOne column allows for one model to reference another model.
While a ManyToOne column does not require a reverse OneToMany column
(which will return a list of models that reference it via a ManyToOne), it
is generally seen as being useful to have both sides of the relationship
defined.</p>
<p>Aside from the name of the other model, only the <tt class="docutils literal"><span class="pre">required</span></tt> and
<tt class="docutils literal"><span class="pre">default</span></tt> arguments are accepted.</p>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">ManyToOne</span><span class="p">(</span><span class="s">&#39;OtherModelName&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="rom.columns.OneToMany">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">OneToMany</tt><big>(</big><em>ftable</em><big>)</big><a class="headerlink" href="#rom.columns.OneToMany" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>OneToMany columns do not actually store any information. They rely on a
properly defined reverse ManyToOne column on the referenced model in order
to be able to fetch a list of referring entities.</p>
<p>Only the name of the other model can be passed.</p>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">OneToMany</span><span class="p">(</span><span class="s">&#39;OtherModelName&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="rom.columns.PrimaryKey">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">PrimaryKey</tt><big>(</big><em>index=False</em><big>)</big><a class="headerlink" href="#rom.columns.PrimaryKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>This is a primary key column, used when you want the primary key to be
named something other than &#8216;id&#8217;. If you omit a PrimaryKey column on your
Model classes, one will be automatically cretaed for you.</p>
<p>Only the <tt class="docutils literal"><span class="pre">index</span></tt> argument will be used. You may want to enable indexing
on this column if you want to be able to perform queries and sort the
results by primary key.</p>
<p>Used via:</p>
<blockquote>
<div><dl class="docutils">
<dt>class MyModel(Model):</dt>
<dd>id = PrimaryKey()</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="rom.columns.String">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">String</tt><big>(</big><em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em>, <em>unique=False</em>, <em>index=False</em>, <em>keygen=None</em>, <em>prefix=False</em>, <em>suffix=False</em><big>)</big><a class="headerlink" href="#rom.columns.String" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this column type is only available in Python 2.x</p>
</div>
<p>A plain string column. Trying to save unicode strings will probably result
in an error, if not bad data.</p>
<p>All standard arguments supported.</p>
<p>This column can be indexed, which will allow for searching for words
contained in the column, extracted via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">filter</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">val</span><span class="o">.</span><span class="n">split</span><span class="p">()])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if Lua writing is disabled, only one String column per model can
be used.</p>
</div>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">String</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="rom.columns.Text">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">Text</tt><big>(</big><em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em>, <em>unique=False</em>, <em>index=False</em>, <em>keygen=None</em>, <em>prefix=False</em>, <em>suffix=False</em><big>)</big><a class="headerlink" href="#rom.columns.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>A unicode string column. All standard arguments supported. Behavior is
more or less identical to the String column type, except that unicode is
supported (unicode in 2.x, str in 3.x). UTF-8 is used by default as the
encoding to bytes on the wire.</p>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Text</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="rom.columns.Time">
<em class="property">class </em><tt class="descclassname">rom.columns.</tt><tt class="descname">Time</tt><big>(</big><em>required=False</em>, <em>default=&lt;object object at 0x403ab988&gt;</em>, <em>unique=False</em>, <em>index=False</em>, <em>keygen=None</em>, <em>prefix=False</em>, <em>suffix=False</em><big>)</big><a class="headerlink" href="#rom.columns.Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><tt class="xref py py-class docutils literal"><span class="pre">rom.columns.Column</span></tt></a></p>
<p>A time column. Timezones are ignored.</p>
<p>All standard arguments supported.</p>
<p>Used via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Time</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">tzinfo objects are not stored</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-rom.exceptions">
<span id="exceptions-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">exceptions</span></tt> Module<a class="headerlink" href="#module-rom.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="rom.exceptions.ORMError">
<em class="property">exception </em><tt class="descclassname">rom.exceptions.</tt><tt class="descname">ORMError</tt><a class="headerlink" href="#rom.exceptions.ORMError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Base class for all ORM-related errors</p>
</dd></dl>

<dl class="exception">
<dt id="rom.exceptions.UniqueKeyViolation">
<em class="property">exception </em><tt class="descclassname">rom.exceptions.</tt><tt class="descname">UniqueKeyViolation</tt><a class="headerlink" href="#rom.exceptions.UniqueKeyViolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.exceptions.ORMError" title="rom.exceptions.ORMError"><tt class="xref py py-class docutils literal"><span class="pre">rom.exceptions.ORMError</span></tt></a></p>
<p>Raised when trying to save an entity without a distinct column value</p>
</dd></dl>

<dl class="exception">
<dt id="rom.exceptions.InvalidOperation">
<em class="property">exception </em><tt class="descclassname">rom.exceptions.</tt><tt class="descname">InvalidOperation</tt><a class="headerlink" href="#rom.exceptions.InvalidOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.exceptions.ORMError" title="rom.exceptions.ORMError"><tt class="xref py py-class docutils literal"><span class="pre">rom.exceptions.ORMError</span></tt></a></p>
<p>Raised when trying to delete or modify a column that cannot be deleted or modified</p>
</dd></dl>

<dl class="exception">
<dt id="rom.exceptions.QueryError">
<em class="property">exception </em><tt class="descclassname">rom.exceptions.</tt><tt class="descname">QueryError</tt><a class="headerlink" href="#rom.exceptions.QueryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.exceptions.InvalidOperation" title="rom.exceptions.InvalidOperation"><tt class="xref py py-class docutils literal"><span class="pre">rom.exceptions.InvalidOperation</span></tt></a></p>
<p>Raised when arguments to <tt class="docutils literal"><span class="pre">Model.get_by()</span></tt> or <tt class="docutils literal"><span class="pre">Query.filter</span></tt> are not valid</p>
</dd></dl>

<dl class="exception">
<dt id="rom.exceptions.ColumnError">
<em class="property">exception </em><tt class="descclassname">rom.exceptions.</tt><tt class="descname">ColumnError</tt><a class="headerlink" href="#rom.exceptions.ColumnError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.exceptions.ORMError" title="rom.exceptions.ORMError"><tt class="xref py py-class docutils literal"><span class="pre">rom.exceptions.ORMError</span></tt></a></p>
<p>Raised when your column definitions are not kosher</p>
</dd></dl>

<dl class="exception">
<dt id="rom.exceptions.MissingColumn">
<em class="property">exception </em><tt class="descclassname">rom.exceptions.</tt><tt class="descname">MissingColumn</tt><a class="headerlink" href="#rom.exceptions.MissingColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.exceptions.ColumnError" title="rom.exceptions.ColumnError"><tt class="xref py py-class docutils literal"><span class="pre">rom.exceptions.ColumnError</span></tt></a></p>
<p>Raised when a model has a required column, but it is not provided on construction</p>
</dd></dl>

<dl class="exception">
<dt id="rom.exceptions.InvalidColumnValue">
<em class="property">exception </em><tt class="descclassname">rom.exceptions.</tt><tt class="descname">InvalidColumnValue</tt><a class="headerlink" href="#rom.exceptions.InvalidColumnValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.exceptions.ColumnError" title="rom.exceptions.ColumnError"><tt class="xref py py-class docutils literal"><span class="pre">rom.exceptions.ColumnError</span></tt></a></p>
<p>Raised when you attempt to pass a primary key on entity creation or when data assigned to a column is the wrong type</p>
</dd></dl>

</div>
<div class="section" id="module-rom.index">
<span id="index-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">index</span></tt> Module<a class="headerlink" href="#module-rom.index" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rom.index.GeneralIndex">
<em class="property">class </em><tt class="descclassname">rom.index.</tt><tt class="descname">GeneralIndex</tt><big>(</big><em>namespace</em><big>)</big><a class="headerlink" href="#rom.index.GeneralIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class implements general indexing and search for the <tt class="docutils literal"><span class="pre">rom</span></tt> package.</p>
<p>Generally speaking, numeric indices use ZSETs, and text indices use SETs
built using an &#8216;inverted index&#8217;.</p>
<p>Say that we have words <tt class="docutils literal"><span class="pre">hello</span> <span class="pre">world</span></tt> in a column <tt class="docutils literal"><span class="pre">c</span></tt> on a model with
primary key <tt class="docutils literal"><span class="pre">MyModel:1</span></tt>. The member <tt class="docutils literal"><span class="pre">1</span></tt> will be added to SETs with
keys:</p>
<div class="highlight-python"><pre>MyModel:c:hello
MyModel:c:world</pre>
</div>
<p>Text searching performs a sequence of intersections of SETs for the words
to be searched for.</p>
<p>Numeric range searching performs a sequence of intersections of ZSETs,
removing items outside the requested range after each intersection.</p>
<p>Searches will pre-sort intersections from smallest to largest SET/ZSET
prior to performing the search to improve performance.</p>
<p>Prefix, suffix, and pattern matching change this operation. Given a key
generated of <tt class="docutils literal"><span class="pre">hello</span></tt> on a column <tt class="docutils literal"><span class="pre">c</span></tt> on a model with primary key
<tt class="docutils literal"><span class="pre">MyModel:1</span></tt>, the member <tt class="docutils literal"><span class="pre">hello\01</span></tt> with score 0 will be added to a
ZSET with the key name <tt class="docutils literal"><span class="pre">MyModel:c:pre</span></tt> for the prefix/pattern index.
On a suffix index, the member <tt class="docutils literal"><span class="pre">olleh\01</span></tt> with score 0 will be added to
a ZSET with the key name <tt class="docutils literal"><span class="pre">MyModel:c:suf</span></tt>.</p>
<p>Prefix and suffix matches are excuted in Lua with a variant of the
autocomplete method described in Redis in Action. These methods ensure a
runtime proportional to the number of matched entries.</p>
<p>Pattern matching also uses a Lua script to scan over data in the prefix
index, exploiting prefixes in patterns if they exist.</p>
<dl class="method">
<dt id="rom.index.GeneralIndex.count">
<tt class="descname">count</tt><big>(</big><em>conn</em>, <em>filters</em><big>)</big><a class="headerlink" href="#rom.index.GeneralIndex.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the count of the items that match the provided filters.</p>
<p>For the meaning of what the <tt class="docutils literal"><span class="pre">filters</span></tt> argument means, see the
<tt class="docutils literal"><span class="pre">.search()</span></tt> method docs.</p>
</dd></dl>

<dl class="method">
<dt id="rom.index.GeneralIndex.index">
<tt class="descname">index</tt><big>(</big><em>conn</em>, <em>id</em>, <em>keys</em>, <em>scores</em>, <em>prefix</em>, <em>suffix</em>, <em>pipe=None</em><big>)</big><a class="headerlink" href="#rom.index.GeneralIndex.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Will index the provided data atomically.</p>
<p>Arguments:</p>
<blockquote>
<div><ul class="simple">
<li><em>id</em> - the id of the entity that is being indexed</li>
<li><em>keys</em> - an iterable sequence of keys of the form:
<tt class="docutils literal"><span class="pre">column_name:key</span></tt> to index</li>
<li><em>scores</em> - a dictionary mapping <tt class="docutils literal"><span class="pre">column_name</span></tt> to numeric
scores and/or mapping <tt class="docutils literal"><span class="pre">column_name:key</span></tt> to numeric scores</li>
<li><em>prefix</em> - an iterable sequence of strings that will be used for
prefix matching</li>
<li><em>suffix</em> - an iterable sequence of strings that will be used for
suffix matching (each string is likely to be a reversed version
of <em>pre</em>, but this is not required)</li>
</ul>
</div></blockquote>
<p>This will automatically unindex the provided id before
indexing/re-indexing.</p>
<p>Unindexing is possible because we keep a record of all keys, score
keys, pre, and suf lists that were provided.</p>
</dd></dl>

<dl class="method">
<dt id="rom.index.GeneralIndex.search">
<tt class="descname">search</tt><big>(</big><em>conn</em>, <em>filters</em>, <em>order_by</em>, <em>offset=None</em>, <em>count=None</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#rom.index.GeneralIndex.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for model ids that match the provided filters.</p>
<p>Arguments:</p>
<blockquote>
<div><ul>
<li><p class="first"><em>filters</em> - A list of filters that apply to the search of one of
the following two forms:</p>
<blockquote>
<div><ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">'column:string'</span></tt> - a plain string will match a word in a
text search on the column</li>
</ol>
<ol class="arabic simple" start="2">
<li><tt class="docutils literal"><span class="pre">('column',</span> <span class="pre">min,</span> <span class="pre">max)</span></tt> - a numeric column range search,
between min and max (inclusive by default)</li>
</ol>
<ol class="arabic simple" start="3">
<li><tt class="docutils literal"><span class="pre">['column:string1',</span> <span class="pre">'column:string2']</span></tt> - will match any
of the provided words in a text search on the column</li>
<li><tt class="docutils literal"><span class="pre">Prefix('column',</span> <span class="pre">'prefix')</span></tt> - will match prefixes of
words in a text search on the column</li>
<li><tt class="docutils literal"><span class="pre">Suffix('column',</span> <span class="pre">'suffix')</span></tt> - will match suffixes of
words in a text search on the column</li>
<li><tt class="docutils literal"><span class="pre">Pattern('column',</span> <span class="pre">'pattern')</span></tt> - will match patterns over
words in a text search on the column</li>
</ol>
</div></blockquote>
</li>
<li><p class="first"><em>order_by</em> - A string that names the numeric column by which to
sort the results by. Prefixing with &#8216;-&#8216; will return results in
descending order</p>
</li>
</ul>
<ul class="simple">
<li><em>offset</em> - A numeric starting offset for results</li>
<li><em>count</em> - The maximum number of results to return from the query</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="rom.index.GeneralIndex.unindex">
<tt class="descname">unindex</tt><big>(</big><em>conn</em>, <em>id</em><big>)</big><a class="headerlink" href="#rom.index.GeneralIndex.unindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Will unindex an entity atomically.</p>
<p>Arguments:</p>
<blockquote>
<div><ul class="simple">
<li><em>id</em> - the id of the entity to remove from the index</li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rom.index.Pattern">
<em class="property">class </em><tt class="descclassname">rom.index.</tt><tt class="descname">Pattern</tt><a class="headerlink" href="#rom.index.Pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>Pattern(attr, pattern)</p>
<dl class="attribute">
<dt id="rom.index.Pattern.attr">
<tt class="descname">attr</tt><a class="headerlink" href="#rom.index.Pattern.attr" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

<dl class="attribute">
<dt id="rom.index.Pattern.pattern">
<tt class="descname">pattern</tt><a class="headerlink" href="#rom.index.Pattern.pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rom.index.Prefix">
<em class="property">class </em><tt class="descclassname">rom.index.</tt><tt class="descname">Prefix</tt><a class="headerlink" href="#rom.index.Prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>Prefix(attr, prefix)</p>
<dl class="attribute">
<dt id="rom.index.Prefix.attr">
<tt class="descname">attr</tt><a class="headerlink" href="#rom.index.Prefix.attr" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

<dl class="attribute">
<dt id="rom.index.Prefix.prefix">
<tt class="descname">prefix</tt><a class="headerlink" href="#rom.index.Prefix.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rom.index.Suffix">
<em class="property">class </em><tt class="descclassname">rom.index.</tt><tt class="descname">Suffix</tt><a class="headerlink" href="#rom.index.Suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>Suffix(attr, suffix)</p>
<dl class="attribute">
<dt id="rom.index.Suffix.attr">
<tt class="descname">attr</tt><a class="headerlink" href="#rom.index.Suffix.attr" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

<dl class="attribute">
<dt id="rom.index.Suffix.suffix">
<tt class="descname">suffix</tt><a class="headerlink" href="#rom.index.Suffix.suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="rom.index.estimate_work_lua">
<tt class="descclassname">rom.index.</tt><tt class="descname">estimate_work_lua</tt><big>(</big><em>conn</em>, <em>index</em>, <em>prefix</em><big>)</big><a class="headerlink" href="#rom.index.estimate_work_lua" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the total work necessary to calculate the prefix match over the
given index with the provided prefix.</p>
</dd></dl>

<dl class="function">
<dt id="rom.index.redis_prefix_lua">
<tt class="descclassname">rom.index.</tt><tt class="descname">redis_prefix_lua</tt><big>(</big><em>conn</em>, <em>dest</em>, <em>index</em>, <em>prefix</em>, <em>is_first</em>, <em>pattern=None</em><big>)</big><a class="headerlink" href="#rom.index.redis_prefix_lua" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the actual prefix, suffix, and pattern match operations.</p>
</dd></dl>

</div>
<div class="section" id="module-rom.util">
<span id="util-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">util</span></tt> Module<a class="headerlink" href="#module-rom.util" title="Permalink to this headline">¶</a></h2>
<div class="section" id="changing-connection-settings">
<h3>Changing connection settings<a class="headerlink" href="#changing-connection-settings" title="Permalink to this headline">¶</a></h3>
<p>There are 4 ways to change the way that <tt class="docutils literal"><span class="pre">rom</span></tt> connects to Redis.</p>
<ol class="arabic">
<li><p class="first">Set the global default connection settings by calling
<tt class="docutils literal"><span class="pre">rom.util.set_connection_settings()`</span></tt> with the same arguments you would
pass to the redis.Redis() constructor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">rom.util</span>

<span class="n">rom</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">set_connection_settings</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">&#39;myhost&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Give each model its own Redis connection on creation, called _connection,
which will be used whenever any Redis-related calls are made on instances
of that model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">rom</span>

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">rom</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_conn</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">Redis</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">&#39;myhost&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>

    <span class="n">attribute</span> <span class="o">=</span> <span class="n">rom</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="n">other_attribute</span> <span class="o">=</span> <span class="n">rom</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">Replace the <tt class="docutils literal"><span class="pre">CONNECTION</span></tt> object in <tt class="docutils literal"><span class="pre">rom.util</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">rom.util</span>

<span class="n">rom</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">CONNECTION</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">Redis</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">&#39;myhost&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Monkey-patch <tt class="docutils literal"><span class="pre">rom.util.get_connection</span></tt> with a function that takes no
arguments and returns a Redis connection:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">rom.util</span>

<span class="k">def</span> <span class="nf">my_connection</span><span class="p">():</span>
    <span class="c"># Note that this function doesn&#39;t use connection pooling,</span>
    <span class="c"># you would want to instantiate and cache a real connection</span>
    <span class="c"># as necessary.</span>
    <span class="k">return</span> <span class="n">redis</span><span class="o">.</span><span class="n">Redis</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">&#39;myhost&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>

<span class="n">rom</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">get_connection</span> <span class="o">=</span> <span class="n">my_connection</span>
</pre></div>
</div>
</li>
</ol>
<dl class="function">
<dt id="rom.util.get_connection">
<tt class="descclassname">rom.util.</tt><tt class="descname">get_connection</tt><big>(</big><big>)</big><a class="headerlink" href="#rom.util.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Override me for one of the ways to change the way I connect to Redis.</p>
</dd></dl>

<dl class="class">
<dt id="rom.util.Session">
<em class="property">class </em><tt class="descclassname">rom.util.</tt><tt class="descname">Session</tt><a class="headerlink" href="#rom.util.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">thread._local</span></tt></p>
<p>This is a very dumb session. All it tries to do is to keep a cache of
loaded entities, offering the ability to call <tt class="docutils literal"><span class="pre">.save()</span></tt> on modified (or
all) entities with <tt class="docutils literal"><span class="pre">.flush()</span></tt> or <tt class="docutils literal"><span class="pre">.commit()</span></tt>.</p>
<p>This is exposed via the <tt class="docutils literal"><span class="pre">session</span></tt> global variable, which is available
when you <tt class="docutils literal"><span class="pre">import</span> <span class="pre">rom</span></tt> as <tt class="docutils literal"><span class="pre">rom.session</span></tt>.</p>
<dl class="method">
<dt id="rom.util.Session.add">
<tt class="descname">add</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#rom.util.Session.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an entity to the session.</p>
</dd></dl>

<dl class="method">
<dt id="rom.util.Session.commit">
<tt class="descname">commit</tt><big>(</big><em>full=False</em>, <em>all=False</em><big>)</big><a class="headerlink" href="#rom.util.Session.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Call <tt class="docutils literal"><span class="pre">.save()</span></tt> on all modified entities in the session. Also forgets
all known entities in the session, so this should only be called at
the end of a request.</p>
<p>Arguments:</p>
<blockquote>
<div><ul class="simple">
<li><em>full</em> - pass <tt class="docutils literal"><span class="pre">True</span></tt> to force save full entities, not only
changes</li>
<li><em>all</em> - pass <tt class="docutils literal"><span class="pre">True</span></tt> to save all entities known, not only those
entities that have been modified.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="rom.util.Session.flush">
<tt class="descname">flush</tt><big>(</big><em>full=False</em>, <em>all=False</em><big>)</big><a class="headerlink" href="#rom.util.Session.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Call <tt class="docutils literal"><span class="pre">.save()</span></tt> on all modified entities in the session. Use when you
want to flush changes to Redis, but don&#8217;t want to lose your local
session cache.</p>
<p>See the <tt class="docutils literal"><span class="pre">.commit()</span></tt> method for arguments and their meanings.</p>
</dd></dl>

<dl class="method">
<dt id="rom.util.Session.forget">
<tt class="descname">forget</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#rom.util.Session.forget" title="Permalink to this definition">¶</a></dt>
<dd><p>Forgets about an entity (automatically called when an entity is
deleted). Call this to ensure that an entity that you&#8217;ve modified is
not automatically saved on <tt class="docutils literal"><span class="pre">session.commit()</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="rom.util.Session.get">
<tt class="descname">get</tt><big>(</big><em>pk</em><big>)</big><a class="headerlink" href="#rom.util.Session.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches an entity from the session based on primary key.</p>
</dd></dl>

<dl class="method">
<dt id="rom.util.Session.refresh">
<tt class="descname">refresh</tt><big>(</big><em>*objects</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#rom.util.Session.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is an alternate API for refreshing many entities (possibly
not tracked by the session). You can call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">session</span><span class="o">.</span><span class="n">refresh</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">refresh</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span> <span class="n">obj2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">refresh</span><span class="p">([</span><span class="n">obj1</span><span class="p">,</span> <span class="n">obj2</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>
</pre></div>
</div>
<p>And all provided entities will be reloaded from Redis.</p>
<p>To force reloading for modified entities, you can pass <tt class="docutils literal"><span class="pre">force=True</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="rom.util.Session.refresh_all">
<tt class="descname">refresh_all</tt><big>(</big><em>*objects</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#rom.util.Session.refresh_all" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is an alternate API for refreshing all entities tracked
by the session. You can call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">session</span><span class="o">.</span><span class="n">refresh_all</span><span class="p">()</span>
<span class="n">session</span><span class="o">.</span><span class="n">refresh_all</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>And all entities known by the session will be reloaded from Redis.</p>
<p>To force reloading for modified entities, you can pass <tt class="docutils literal"><span class="pre">force=True</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="rom.util.Session.rollback">
<tt class="descname">rollback</tt><big>(</big><big>)</big><a class="headerlink" href="#rom.util.Session.rollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Forget about all entities in the session (<tt class="docutils literal"><span class="pre">.commit()</span></tt> will do
nothing).</p>
</dd></dl>

<dl class="method">
<dt id="rom.util.Session.save">
<tt class="descname">save</tt><big>(</big><em>*objects</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#rom.util.Session.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This method an alternate API for saving many entities (possibly not
tracked by the session). You can call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">session</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span> <span class="n">obj2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">save</span><span class="p">([</span><span class="n">obj1</span><span class="p">,</span> <span class="n">obj2</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>
</pre></div>
</div>
<p>And the entities will be flushed to Redis.</p>
<p>You can pass the keyword arguments <tt class="docutils literal"><span class="pre">full</span></tt> and <tt class="docutils literal"><span class="pre">all</span></tt> with the same
meaning and semantics as the <tt class="docutils literal"><span class="pre">.commit()</span></tt> method.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="rom.util.refresh_indices">
<tt class="descclassname">rom.util.</tt><tt class="descname">refresh_indices</tt><big>(</big><em>model</em>, <em>block_size=100</em><big>)</big><a class="headerlink" href="#rom.util.refresh_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>This utility function will iterate over all entities of a provided model,
refreshing their indices. This is primarily useful after adding an index
on a column.</p>
<p>Arguments:</p>
<blockquote>
<div><ul class="simple">
<li><em>model</em> - the model whose entities you want to reindex</li>
<li><em>block_size</em> - the maximum number of entities you want to fetch from
Redis at a time, defaulting to 100</li>
</ul>
</div></blockquote>
<p>This function will yield its progression through re-indexing all of your
entities.</p>
<p>Example use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">progress</span><span class="p">,</span> <span class="n">total</span> <span class="ow">in</span> <span class="n">refresh_indices</span><span class="p">(</span><span class="n">MyModel</span><span class="p">,</span> <span class="n">block_size</span><span class="o">=</span><span class="mi">200</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> of </span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">progress</span><span class="p">,</span> <span class="n">total</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rom.util.set_connection_settings">
<tt class="descclassname">rom.util.</tt><tt class="descname">set_connection_settings</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#rom.util.set_connection_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the global connection settings for models that don&#8217;t have
model-specific connections.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">rom Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">rom</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-rom.columns"><tt class="docutils literal"><span class="pre">columns</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rom.exceptions"><tt class="docutils literal"><span class="pre">exceptions</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rom.index"><tt class="docutils literal"><span class="pre">index</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-rom.util"><tt class="docutils literal"><span class="pre">util</span></tt> Module</a><ul>
<li><a class="reference internal" href="#changing-connection-settings">Changing connection settings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the documentation for the Redis object Mapper</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rom.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the documentation for the Redis object Mapper"
             >previous</a> |</li>
        <li><a href="index.html">rom 0.26.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Josiah Carlson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>