<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>columns Module &#8212; rom 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="exceptions Module" href="exceptions.html" />
    <link rel="prev" title="rom Package" href="rom.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="exceptions Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rom.html" title="rom Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rom 1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">columns</span></code> Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-rom.columns">
<span id="columns-module"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">columns</span></code> Module<a class="headerlink" href="#module-rom.columns" title="Permalink to this heading">¶</a></h1>
<p>Rom - the Redis object mapper for Python</p>
<p>Copyright 2013-2016 Josiah Carlson</p>
<p>Released under the LGPL license version 2.1 and version 3 (you can choose
which you’d like to be bound under).</p>
<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.Boolean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">Boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.Boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>Used for boolean columns.</p>
<p>All standard arguments supported. See <code class="docutils literal notranslate"><span class="pre">Column</span></code> for details on supported
arguments.</p>
<p>All values passed in on creation are casted via bool(), with the exception
of None (which behaves as though the value was missing), and any existing
data in Redis is considered <code class="docutils literal notranslate"><span class="pre">False</span></code> if empty, and <code class="docutils literal notranslate"><span class="pre">True</span></code> otherwise.</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Boolean</span><span class="p">()</span>
</pre></div>
</div>
<p>Queries via <code class="docutils literal notranslate"><span class="pre">MyModel.get_by(...)</span></code> and <code class="docutils literal notranslate"><span class="pre">MyModel.query.filter(...)</span></code> work
as expected when passed <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>these columns are not sortable by default.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.Column">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">Column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.Column" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Column</span></code></p>
<p>Column objects handle data conversion to/from strings, store metadata
about indices, etc. Note that these are “heavy” columns, in that whenever
data is read/written, it must go through descriptor processing. This is
primarily so that (for example) if you try to write a Decimal to a Float
column, you get an error the moment you try to do it, not some time later
when you try to save the object (though saving can still cause an error
during the conversion process).</p>
<p>Standard Arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>required</em> - determines whether this column is required on
creation</p></li>
<li><p><em>default</em> - a default value (either a callable or a simple value)
when this column is not provided</p></li>
<li><p><em>unique</em> - can be enabled on string, unicode, and integer columns, and
allows for required distinct column values (like an email address on
a User model)</p></li>
<li><p><em>index</em> - can be enabled on numeric, string, and unicode columns.
Will create a ZSET-based numeric index for numeric columns and a
“full word”-based search for string/unicode columns. If enabled
for other (or custom) columns, remember to provide the
<code class="docutils literal notranslate"><span class="pre">keygen</span></code> argument</p></li>
<li><p><em>keygen</em> - pass a function that takes your column’s value and
returns the data that you want to index (see the keygen docs for
what kinds of data to return)</p></li>
<li><p><em>keygen2</em> - pass a function that takes your column name and the dict
representing the current entity’s complete data - can be used for
creating multi-column indexes</p></li>
</ul>
</div></blockquote>
<p>String/Text arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>prefix</em> - can be enabled on any column that generates a list of
strings as a result of the default or passed <em>keygen</em> function, and
will allow the searching of prefix matches (autocomplete) over your
data. See <code class="docutils literal notranslate"><span class="pre">Query.startswith()</span></code> for details.</p></li>
<li><p><em>suffix</em> - can be enabled in the same contexts as <em>prefix</em> and
enables suffix matching over your data. Any individual string in the
returned data will be reversed (you need to make sure this makes
conceptual sense with your data) before being stored or used. See
<code class="docutils literal notranslate"><span class="pre">Query.endswith()</span></code> for details.</p></li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Enabling prefix or suffix matching on a column only makes
sense for columns defining a non-numeric <em>keygen</em> function.</p>
</div>
<p>Notes:</p>
<blockquote>
<div><ul class="simple">
<li><p>If you have disabled Lua support, you can only have at most one
unique column on each model</p></li>
<li><p><em>Unique</em> and <em>index</em> are not mutually exclusive</p></li>
<li><p>The <em>keygen</em> argument determines how index values are generated
from column data (with a reasonably sensible default for numeric
columns, and 2 convenient options for string/text columns)</p></li>
<li><p>If you set <em>required</em> to True, then you must have the column set
during object construction: <code class="docutils literal notranslate"><span class="pre">MyModel(col=val)</span></code></p></li>
<li><p>If <em>index</em> and <em>prefix</em>, or <em>index</em> and <em>suffix</em> are set, the same
keygen will be used for both the regular <em>index</em> as well as the
<em>prefix</em> and/or <em>suffix</em> searches</p></li>
<li><p>If <em>prefix</em> is set, you can perform pattern matches over your data.
See documentation on <code class="docutils literal notranslate"><span class="pre">Query.like()</span></code> for details.</p></li>
<li><p>Pattern matching over data is only guaranteed to be valid or correct
for ANSI strings that do not include nulls, though we make an effort
to support unicode strings and strings with embedded nulls</p></li>
<li><p>Prefix, suffix, and pattern matching are performed within a Lua
script, so may have substantial execution time if there are a large
number of matching prefix or suffix entries</p></li>
<li><p>Whenever possible, pattern matching will attempt to use any
non-wildcard prefixes on the pattern to limit the items to be
scanned. A pattern starting with <code class="docutils literal notranslate"><span class="pre">?</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, or <code class="docutils literal notranslate"><span class="pre">!</span></code> will
not be able to use any prefix, so will scan the entire index for
matches (aka: expensive)</p></li>
</ul>
</div></blockquote>
<p>There are 3 types of string indexes that rom currently supports:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>SIMPLE</em>/<em>SIMPLE_CI</em> - sorting only with <code class="docutils literal notranslate"><span class="pre">query.order_by('x')</span></code> -
<a class="reference external" href="https://josiahcarlson.github.io/rom/util.html#rom.util.SIMPLE">https://josiahcarlson.github.io/rom/util.html#rom.util.SIMPLE</a></p></li>
<li><p><em>IDENTITY</em>/<em>IDENTITY_CI</em> - equality only with <code class="docutils literal notranslate"><span class="pre">query.filter(x=...)</span></code> -
<a class="reference external" href="https://josiahcarlson.github.io/rom/util.html#rom.util.IDENTITY">https://josiahcarlson.github.io/rom/util.html#rom.util.IDENTITY</a></p></li>
<li><p><em>FULL_TEXT</em> - bag of words inverted index for <code class="docutils literal notranslate"><span class="pre">query.filter(x=...)</span></code> -
<a class="reference external" href="https://josiahcarlson.github.io/rom/util.html#rom.util.FULL_TEXT">https://josiahcarlson.github.io/rom/util.html#rom.util.FULL_TEXT</a></p></li>
</ul>
</div></blockquote>
<p>To each of those 3 index types, you can further add a prefix/suffix index,
whose semantics are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>prefix</em> - <code class="docutils literal notranslate"><span class="pre">query.startswith(column=pfix)</span></code> and <code class="docutils literal notranslate"><span class="pre">query.like(column='stuff?*')</span></code></p></li>
<li><p><em>suffix</em> - <code class="docutils literal notranslate"><span class="pre">query.endswith(column=sfix)</span></code></p></li>
<li><p><em>SIMPLE</em>/<em>SIMPLE_CI</em>/<em>IDENTITY</em>/<em>IDENTITY_CI</em> - <em>prefix</em>/<em>suffix</em> the
whole string case sensitive or insensitive</p></li>
<li><p><em>FULL_TEXT</em> - <em>prefix</em>/<em>suffix</em> on individual words parsed out of the
full text</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.Date">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">Date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.Date" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>A date column.</p>
<p>All standard arguments supported. See <code class="docutils literal notranslate"><span class="pre">Column</span></code> for details on supported
arguments.</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Date</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.DateTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">DateTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.DateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>A datetime column.</p>
<p>All standard arguments supported. See <code class="docutils literal notranslate"><span class="pre">Column</span></code> for details on supported
arguments.</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>tzinfo objects are not stored</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.Decimal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">Decimal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.Decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>A Decimal-only numeric column (converts ints/longs into Decimals
automatically). Attempts to assign Python float will fail.</p>
<p>All standard arguments supported. See <code class="docutils literal notranslate"><span class="pre">Column</span></code> for details on supported
arguments.</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.Float">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">Float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.Float" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>Numeric column that supports integers and floats (values are turned into
floats on load from Redis).</p>
<p>All standard arguments supported. See <code class="docutils literal notranslate"><span class="pre">Column</span></code> for details on supported
arguments.</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Float</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.ForeignModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">ForeignModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.ForeignModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>This column allows for <code class="docutils literal notranslate"><span class="pre">rom</span></code> models to reference an instance of another
model from an unrelated ORM or otherwise.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order for this mechanism to work, the foreign model <em>must</em>
have an <code class="docutils literal notranslate"><span class="pre">id</span></code> attribute or property represents its primary key, and
<em>must</em> have a classmethod or staticmethod named <code class="docutils literal notranslate"><span class="pre">get()</span></code> that returns
the proper database entity.</p>
</div>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">ForeignModel</span><span class="p">(</span><span class="n">DjangoModel</span><span class="p">)</span>

<span class="n">dm</span> <span class="o">=</span> <span class="n">DjangoModel</span><span class="p">(</span><span class="n">col1</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="n">django</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="n">dm</span><span class="p">)</span>
<span class="n">x</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.IndexOnly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">IndexOnly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.IndexOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>This column doesn’t actually store data, except in indexes for other
columns. Say, for example, you have an email text field that you want to
be unique, look-up by identity, but also be parsed out for a sort of
address-book index. Normally that would suck. But not with <code class="docutils literal notranslate"><span class="pre">IndexOnly()</span></code>
columns! Data set on this attribute will raise an exception, and will be
silently ignored (and potentially deleted) if already stored in Redis.</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="k">def</span> <span class="nf">split_email</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">val</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;[^\w]&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">.</span><span class="n">lower</span><span class="p">())))</span>

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">Text</span><span class="p">(</span><span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">elookup</span> <span class="o">=</span> <span class="n">IndexOnly</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="n">keygen</span><span class="o">=</span><span class="n">split_email</span><span class="p">)</span>

<span class="n">MyModel</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="s1">&#39;user@host.com&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="n">MyModel</span><span class="o">.</span><span class="n">get_by</span><span class="p">(</span><span class="n">elookup</span><span class="o">=</span><span class="s1">&#39;user&#39;</span><span class="p">)</span>
<span class="n">MyModel</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">elookup</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;host&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I’ve been using a variation of this internally for some of my
own work, and I thought I’d release it as a convenience column.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.Integer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">Integer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.Integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>Used for integer numeric columns.</p>
<p>All standard arguments supported. See <code class="docutils literal notranslate"><span class="pre">Column</span></code> for details on supported
arguments.</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.Json">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">Json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.Json" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>Allows for more complicated nested structures as attributes.</p>
<p>All standard arguments supported. The <code class="docutils literal notranslate"><span class="pre">keygen</span></code> argument must be provided
if <code class="docutils literal notranslate"><span class="pre">index</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Json</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.ManyToOne">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">ManyToOne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ftable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_delete=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.ManyToOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>This ManyToOne column allows for one model to reference another model.
While a ManyToOne column does not require a reverse OneToMany column
(which will return a list of models that reference it via a ManyToOne), it
is generally seen as being useful to have both sides of the relationship
defined.</p>
<p>Aside from the name of the other model, only the <code class="docutils literal notranslate"><span class="pre">required</span></code> and
<code class="docutils literal notranslate"><span class="pre">default</span></code> arguments are accepted.</p>
<p>Four arguments are supported:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>ftable</em> - the name of the other model (required argument)</p></li>
<li><dl class="simple">
<dt><em>on_delete</em> - how to handle foreign key references on delete,</dt><dd><p>supported options include: ‘no action’, ‘restrict’, ‘cascade’
‘set default’, and ‘set null’ (required argument)</p>
</dd>
</dl>
</li>
<li><p><em>required</em> - determines whether this column is required on
creation</p></li>
<li><p><em>default</em> - a default value (either a callable or a simple value)
when this column is not provided</p></li>
</ul>
</div></blockquote>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">ManyToOne</span><span class="p">(</span><span class="s1">&#39;OtherModelName&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All <code class="docutils literal notranslate"><span class="pre">ManyToOne</span></code> columns are indexed numerically, which means
that you can find entities referencing specific id ranges or even sort by
referenced ids.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="rom.columns.ManyToOne.get_related_model">
<span class="sig-name descname"><span class="pre">get_related_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.ManyToOne.get_related_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.OneToMany">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">OneToMany</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ftable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.OneToMany" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>OneToMany columns do not actually store any information. They rely on a
properly defined reverse ManyToOne column on the referenced model in order
to be able to fetch a list of referring entities.</p>
<p>Two arguments are supported:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>ftable</em> - the name of the other model</p></li>
<li><dl class="simple">
<dt><em>column</em> - the attribute on the other model with the reference to</dt><dd><p>this column, required if the foreign model has multiple columns
referencing this model with OneToOne or ManyToOne columns</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">OneToMany</span><span class="p">(</span><span class="s1">&#39;OtherModelName&#39;</span><span class="p">)</span>
    <span class="n">ocol</span> <span class="o">=</span> <span class="n">OneToMany</span><span class="p">(</span><span class="s1">&#39;ModelName&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="rom.columns.OneToMany.get_related_model">
<span class="sig-name descname"><span class="pre">get_related_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.OneToMany.get_related_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.OneToOne">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">OneToOne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ftable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_delete=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.OneToOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.ManyToOne" title="rom.columns.ManyToOne"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToOne</span></code></a></p>
<p>This OneToOne column allows for one model to reference another model.
A OneToOne column does not require a reverse OneToOne column, and provides
<code class="docutils literal notranslate"><span class="pre">on_delete</span></code> behavior.</p>
<p>Five arguments are supported:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>ftable</em> - the name of the other model (required argument)</p></li>
<li><dl class="simple">
<dt><em>on_delete</em> - how to handle foreign key references on delete,</dt><dd><p>supported options include: ‘no action’, ‘restrict’, ‘cascade’
‘set default’, and ‘set null’ (required argument)</p>
</dd>
</dl>
</li>
<li><p><em>required</em> - determines whether this column is required on
creation</p></li>
<li><p><em>default</em> - a default value (either a callable or a simple value)
when this column is not provided</p></li>
<li><dl class="simple">
<dt><em>unique</em> - whether or not the referenced entity must be a unique</dt><dd><p>reference</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">OneToOne</span><span class="p">(</span><span class="s1">&#39;OtherModelName&#39;</span><span class="p">,</span> <span class="s1">&#39;no action&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All <code class="docutils literal notranslate"><span class="pre">OneToOne</span></code> columns are indexed numerically, which means
that you can find entities referencing specific id ranges or even sort by
referenced ids.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.PrimaryKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">PrimaryKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.PrimaryKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>This is a primary key column, used when you want the primary key to be
named something other than ‘id’. If you omit a PrimaryKey column on your
Model classes, one will be automatically created for you.</p>
<p>Only the <code class="docutils literal notranslate"><span class="pre">index</span></code> argument will be used. You may want to enable indexing
on this column if you want to be able to perform queries and sort the
results by primary key.</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">PrimaryKey</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.SaferDateTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">SaferDateTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.SaferDateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.DateTime" title="rom.columns.DateTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code></a></p>
<p>A (safer) datetime column (see Issue #109 or the below note for more
information)</p>
<p>All standard arguments supported. See <code class="docutils literal notranslate"><span class="pre">Column</span></code> for details on supported
arguments.</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">SaferDateTime</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>tzinfo objects are not stored</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>what makes this “safer” than other datetime objects is that there
are exactly two types of values that can be set here: a <code class="docutils literal notranslate"><span class="pre">datetime</span></code>
object, or a <code class="docutils literal notranslate"><span class="pre">str</span></code> that can represent a float, which is the number of
seconds since the unix epoch.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.String">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">String</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.String" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>A plain string column (str in 2.x, bytes in 3.x). Trying to save unicode
strings will probably result in an error, if not corrupted data.</p>
<p>All standard arguments and String/Text arguments supported. See <code class="docutils literal notranslate"><span class="pre">Column</span></code>
for details on supported arguments.</p>
<p>This column can be indexed in one of five ways - a sorted index on a 7
byte prefix of the value (<code class="docutils literal notranslate"><span class="pre">keygen=rom.SIMPLE</span></code>), a sorted index on a
lowercased 7 byte prefix of the value (<code class="docutils literal notranslate"><span class="pre">keygen=rom.SIMPLE_CI</span></code>),
a case-insensitive full-text index (<code class="docutils literal notranslate"><span class="pre">keygen=rom.FULL_TEXT</span></code>),
a case-sensitive identity index (<code class="docutils literal notranslate"><span class="pre">keygen=rom.IDENTITY</span></code>), and a
case-insensitive identity index (<code class="docutils literal notranslate"><span class="pre">keygen=rom.IDENTITY_CI</span></code>).</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">String</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.Text">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">Text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>A unicode string column. Behavior is more or less identical to the String
column type, except that unicode is supported (unicode in 2.x, str in 3.x).
UTF-8 is used by default as the encoding to bytes on the wire, which <em>will</em>
affect <code class="docutils literal notranslate"><span class="pre">rom.SIMPLE</span></code> and <code class="docutils literal notranslate"><span class="pre">rom.SIMPLE_CI</span></code> indexes.</p>
<p>All standard arguments supported. See <code class="docutils literal notranslate"><span class="pre">Column</span></code> for details on supported
arguments.</p>
<p>This column can be indexed in one of five ways - a sorted index on a 7
byte prefix of the value (<code class="docutils literal notranslate"><span class="pre">keygen=rom.SIMPLE</span></code>), a sorted index on a
lowercased 7 byte prefix of the value (<code class="docutils literal notranslate"><span class="pre">keygen=rom.SIMPLE_CI</span></code>),
a case-insensitive full-text index (<code class="docutils literal notranslate"><span class="pre">keygen=rom.FULL_TEXT</span></code>),
a case-sensitive identity index (<code class="docutils literal notranslate"><span class="pre">keygen=rom.IDENTITY</span></code>), and a
case-insensitive identity index (<code class="docutils literal notranslate"><span class="pre">keygen=rom.IDENTITY_CI</span></code>).</p>
<p>For the 7 byte prefix/suffixes on indexes using the <code class="docutils literal notranslate"><span class="pre">rom.SIMPLE</span></code> and
<code class="docutils literal notranslate"><span class="pre">rom.SIMPLE_CI</span></code> keygen, because we use UTF-8 to encode text, a single
character can turn into 1-3 bytes, so may not be useful in practice.</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Text</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.Time">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">Time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keygen2=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rom.columns.Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rom.columns.Column" title="rom.columns.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a></p>
<p>A time column. Timezones are ignored.</p>
<p>All standard arguments supported. See <code class="docutils literal notranslate"><span class="pre">Column</span></code> for details on supported
arguments.</p>
<p>Used via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">Time</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>tzinfo objects are not stored</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rom.columns.UnsafeColumn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rom.columns.</span></span><span class="sig-name descname"><span class="pre">UnsafeColumn</span></span><a class="headerlink" href="#rom.columns.UnsafeColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Column</span></code></p>
<p>UnsafeColumns are attributes on models that allow for explicit model-related
data to be stored in native Redis structures. Data stored in these columns
are not synchronized with the underlying race-condition-prevention locking
mechanisms used during <code class="docutils literal notranslate"><span class="pre">Model.save()</span></code> and <code class="docutils literal notranslate"><span class="pre">Model.delete()</span></code>. Though this
data is deleted during <code class="docutils literal notranslate"><span class="pre">Model.delete()</span></code>.</p>
<p>As such, there may be race conditions if you delete an entity from one
process, but work on unsafe columns in another. To clean up leftover
unwanted attributes, use <code class="docutils literal notranslate"><span class="pre">util.clean_unsafe_cols(*models)</span></code> to clean the
namespace of given models.</p>
<p>By default, UnsafeColumn data is stored:
<code class="docutils literal notranslate"><span class="pre">'%s:%s:%s'</span> <span class="pre">%</span> <span class="pre">(ent._namespace,</span> <span class="pre">ent.&lt;primary</span> <span class="pre">key&gt;,</span> <span class="pre">column_name)</span></code></p>
<p>Which is separate from where most normal column data is stored, and can
be accessed directly if wanted. Hence why it is “unsafe”.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">columns</span></code> Module</a><ul>
<li><a class="reference internal" href="#rom.columns.Boolean"><code class="docutils literal notranslate"><span class="pre">Boolean</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.Column"><code class="docutils literal notranslate"><span class="pre">Column</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.Date"><code class="docutils literal notranslate"><span class="pre">Date</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.DateTime"><code class="docutils literal notranslate"><span class="pre">DateTime</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.Decimal"><code class="docutils literal notranslate"><span class="pre">Decimal</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.Float"><code class="docutils literal notranslate"><span class="pre">Float</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.ForeignModel"><code class="docutils literal notranslate"><span class="pre">ForeignModel</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.IndexOnly"><code class="docutils literal notranslate"><span class="pre">IndexOnly</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.Integer"><code class="docutils literal notranslate"><span class="pre">Integer</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.Json"><code class="docutils literal notranslate"><span class="pre">Json</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.ManyToOne"><code class="docutils literal notranslate"><span class="pre">ManyToOne</span></code></a><ul>
<li><a class="reference internal" href="#rom.columns.ManyToOne.get_related_model"><code class="docutils literal notranslate"><span class="pre">ManyToOne.get_related_model()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#rom.columns.OneToMany"><code class="docutils literal notranslate"><span class="pre">OneToMany</span></code></a><ul>
<li><a class="reference internal" href="#rom.columns.OneToMany.get_related_model"><code class="docutils literal notranslate"><span class="pre">OneToMany.get_related_model()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#rom.columns.OneToOne"><code class="docutils literal notranslate"><span class="pre">OneToOne</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.PrimaryKey"><code class="docutils literal notranslate"><span class="pre">PrimaryKey</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.SaferDateTime"><code class="docutils literal notranslate"><span class="pre">SaferDateTime</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.String"><code class="docutils literal notranslate"><span class="pre">String</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.Text"><code class="docutils literal notranslate"><span class="pre">Text</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.Time"><code class="docutils literal notranslate"><span class="pre">Time</span></code></a></li>
<li><a class="reference internal" href="#rom.columns.UnsafeColumn"><code class="docutils literal notranslate"><span class="pre">UnsafeColumn</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rom.html"
                          title="previous chapter">rom Package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="exceptions.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exceptions</span></code> Module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/columns.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="exceptions Module"
             >next</a> |</li>
        <li class="right" >
          <a href="rom.html" title="rom Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rom 1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">columns</span></code> Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2015, Josiah Carlson.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>